{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretHeader": "Kbf-Secret-Header",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DB_KBFORUM;Integrated Security=True"
  }
}
