{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_KBFORUM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7294",
    "ValidAudience": "https://localhost:7294,https://localhost:7010/,https://localhost:4200/",
    "Secret": "*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeSh\""
  },
  "Cypher": "r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E"
}

