{
  "ApiHost": "http://10.0.2.2/KnowledgeBaseForum.API/",
  "ApiAlerta": "api/Alerta",
  "ApiAuthLogin": "api/Auth/login",
  "ApiAuthSignUp": "api/Auth/signup",
  "ApiComentario": "api/Comentario",
  "ApiTag": "api/Tag",
  "ApiTopico": "api/Topico",
  "ApiTopicoAutor": "/fromAuthor",
  "ApiTopicoRecent": "/recent",
  "ApiTopicoSearch": "/search",
  "ApiTopicoTag": "api/Relational/topicoTag",
  "ApiUsuario": "api/Usuario",
  "Cypher": "r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E",
  "JwtSecret": "*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeSh\""
}